! Program : utest_point
! Purpose : Unit tests for point_m

#:include 'forum.inc'
#:include 'utest.inc'

program utest_point

   ! Uses

   use forum_m

   use point_m
   use vector_m
   use transform_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Run the tests

   call test_arithmetic()
   call test_transform()

   ! Finish

contains

   subroutine test_arithmetic()

      type(point_t)  :: point_a
      type(point_t)  :: point_b
      type(vector_t) :: vector

      print *, 'Checking point arithmetic'

      point_a = point_t(0._RD, 1._RD, 2._RD)
      point_b = point_t(1._RD, 2._RD, 3._RD)

      vector = vector_t(1._RD, 1._RD, 1._RD)
      @:CHECK(point_a + vector == point_b, 'addition (a)')
      @:CHECK(vector + point_a == point_b, 'addition (b)')

     vector = vector_t(-1._RD, -1._RD, -1._RD)
      @:CHECK(point_a - point_b == vector, 'subtraction (a)')

      vector = vector_t(1._RD, 1._RD, 1._RD)
      @:CHECK(point_b - point_a == vector, 'subtraction (b)')

      ! Finish

      return

   end subroutine test_arithmetic

   !****

   subroutine test_transform()

      real(RD), parameter :: TOL = 1E-15_RD

      type(point_t)     :: point
      type(transform_t) :: tform

      print *, 'Checking point transformation'

      tform = transform_t()
      call tform%rotate(HALFPI, HALFPI, HALFPI)
      point = point_t(0._RD, 1._RD, 0._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(0._RD, 0._RD, 1._RD)) < TOL, 'rotation about x axis')

      !

      tform = transform_t()
      call tform%rotate(0._RD, HALFPI, 0._RD)
      point = point_t(0._RD, 0._RD, 1._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(1._RD, 0._RD, 0._RD)) < TOL, 'rotation about y axis')

      !

      tform = transform_t()
      call tform%rotate(HALFPI, 0._RD, 0._RD)
      point = point_t(1._RD, 0._RD, 0._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(0._RD, 1._RD, 0._RD)) < TOL, 'rotation about z axis')

      !

      tform = transform_t()
      call tform%translate(1._RD, 0._RD, 0._RD)
      point = point_t(0._RD, 0._RD, 0._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(1._RD, 0._RD, 0._RD)) < TOL, 'translation in x direction')

      !

      tform = transform_t()
      call tform%translate(0._RD, 1._RD, 0._RD)
      point = point_t(0._RD, 0._RD, 0._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(0._RD, 1._RD, 0._RD)) < TOL, 'translation in y direction')

      !

      tform = transform_t()
      call tform%translate(0._RD, 0._RD, 1._RD)
      point = point_t(0._RD, 0._RD, 0._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(0._RD, 0._RD, 1._RD)) < TOL, 'translation in z direction')

      !

      tform = transform_t()
      call tform%scale(2._RD, 1._RD, 1._RD)
      point = point_t(1._RD, 1._RD, 1._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(2._RD, 1._RD, 1._RD)) < TOL, 'scaling in x direction')

      !

      tform = transform_t()
      call tform%scale(1._RD, 2._RD, 1._RD)
      point = point_t(1._RD, 1._RD, 1._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(1._RD, 2._RD, 1._RD)) < TOL, 'scaling in y direction')

      !

      tform = transform_t()
      call tform%scale(1._RD, 1._RD, 2._RD)
      point = point_t(1._RD, 1._RD, 1._RD)
      point = point%image(tform)
      @:CHECK(norm2(point - point_t(1._RD, 1._RD, 2._RD)) < TOL, 'scaling in z direction')

      ! Finish

      return

   end subroutine test_transform

end program utest_point
