! Submodule : map_m
! Purpose   : Pixel-level access routines for map_t

#:include 'forum.inc'

submodule (map_m) map_pixel_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure pixel_scalar

      @:ASSERT_DEBUG(i_s >= 1 .AND. i_s <= self%n_s, 'invalid index')
      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the i_s'th scalar attribute associated with pixel
      ! (i_x,i_y). Can also be used to set the attribute

      s => self%PS(i_s,i_x,i_y)

      ! Finish

      return

   end procedure pixel_scalar

   !****

   module procedure pixel_vector

      @:ASSERT_DEBUG(i_v >= 1 .AND. i_v <= self%n_y, 'invalid index')
      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the i_v'th vector attribute associated with pixel
      ! (i_x,i_y).  Can also be used to set the attribute

      v => self%PV(i_v,i_x,i_y)

      ! Finish

      return

   end procedure pixel_vector

end submodule map_pixel_sm
