! Submodule : map_construct_sm
! Purpose   : Constructor routines for map_t

#:include 'forum.inc'

submodule (map_m) map_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure map_t_data_

      @:CHECK_BOUNDS(SIZE(PV, 2), SIZE(PS, 2))
      @:CHECK_BOUNDS(SIZE(PV, 3), SIZE(PS, 3))

      ! Construct the map_t from the data

      map%PS = PS
      map%PV = PV

      map%n_s = SIZE(PS, 1)
      map%n_v = SIZE(PV, 1)
      map%n_x = SIZE(PS, 2)
      map%n_y = SIZE(PS, 3)

      ! Finish

      return

   end procedure map_t_data_

   !****

   module procedure map_t_dims_

      real(RD)       :: PS(n_s,n_x,n_y)
      type(vector_t) :: PV(n_v,n_x,n_y)

      ! Construct the map_t from the dimensions

      PS = 0._RD
      PV = vector_t(0._RD, 0._RD, 0._RD)

      map = map_t_data_(PS, PV)

      ! Finish

      return

   end procedure map_t_dims_

end submodule map_construct_sm
