! Submodule : framebuffer_m
! Purpose   : Pixel-level access routines for framebuffer_t

#:include 'forum.inc'

submodule (framebuffer_m) framebuffer_pixel_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure pixel_depth

      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the depth associated with pixel (i_x,i_y). Can also be
      ! used to set the depth

      z => self%PZ(i_x,i_y)

      ! Finish

      return

   end procedure pixel_depth

end submodule framebuffer_pixel_sm
