! Submodule : mesh_vert_sm
! Purpose   : Vertex routines for mesh_t

#:include 'forum.inc'

submodule (mesh_m) mesh_vert_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure vert_point

      @:ASSERT_DEBUG(v >= 1 .AND. v <= self%n_vert, 'invalid vert')

      ! Get the point associated with vertex v. Can also be used to
      ! set the point

      point => self%VP(v)

      ! Finish

      return

   end procedure vert_point

   !****

   module procedure vert_scalar

      @:ASSERT_DEBUG(a >= 1 .AND. a <= self%n_scalar, 'invalid scalar')
      @:ASSERT_DEBUG(v >= 1 .AND. v <= self%n_vert, 'invalid vert')

      ! Get the a'th scalar attribute of vertex v. Can also be used to
      ! set the attribute

      scalar => self%VS(a,v)

      ! Finish

      return

   end procedure vert_scalar

   !****

   module procedure vert_vector

      @:ASSERT_DEBUG(a >= 1 .AND. a <= self%n_vector, 'invalid vector')
      @:ASSERT_DEBUG(v >= 1 .AND. v <= self%n_vert, 'invalid vert')

      ! Get the a'th vector attribute of vertex v. Can also be used to
      ! set the attribute

      vector => self%VV(a,v)

      ! Finish

      return

   end procedure vert_vector

end submodule mesh_vert_sm
