! Program : utest_vector
! Purpose : Unit tests for vector_m

#:include 'forum.inc'
#:include 'utest.inc'

program utest_vector

   ! Uses

   use forum_m

   use transform_m
   use vector_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Run the tests

   call test_arithmetic()
   call test_transform()

   ! Finish

contains

   subroutine test_arithmetic()

      type(vector_t) :: vector_a
      type(vector_t) :: vector_b
      type(vector_t) :: vector

      print *, 'Checking vector arithmetic'

      vector_a = vector_t(0._RD, 1._RD, 2._RD)
      vector_b = vector_t(1._RD, 2._RD, 3._RD)

      vector = vector_t(1._RD, 3._RD, 5._RD)
      @:CHECK(vector_a + vector_b == vector, 'addition (a)')
      @:CHECK(vector_b + vector_a == vector, 'addition (b)')

      vector = vector_t(-1._RD, -1._RD, -1._RD)
      @:CHECK(vector_a - vector_b == vector, 'subtraction (a)')

      vector = vector_t(1._RD, 1._RD, 1._RD)
      @:CHECK(vector_b - vector_a == vector, 'subtraction (b)')

      vector = vector_t(0._RD, -1._RD, -2._RD)
      @:CHECK(-vector_a == vector, 'negation')

      vector = vector_t(0._RD, 0.5_RD, 1._RD)
      @:CHECK(vector_a/2._RD == vector, 'scalar division')

      vector = vector_t(-1._RD, 2._RD, -1._RD)
      @:CHECK(cross_product(vector_a, vector_b) == vector, 'cross_product')

      @:CHECK(norm2(vector_a) == sqrt(5._RD), 'norm')

      ! Finish

      return

   end subroutine test_arithmetic

   !****

   subroutine test_transform()

      real(RD), parameter :: TOL = 1E-15_RD

      type(vector_t)    :: vector
      type(transform_t) :: tform

      print *, 'Checking vector transformation'

      tform = transform_t()
      call tform%rotate(HALFPI, HALFPI, HALFPI)
      vector = vector_t(0._RD, 1._RD, 0._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(0._RD, 0._RD, 1._RD)) < TOL, 'rotation about x axis')

      !

      tform = transform_t()
      call tform%rotate(0._RD, HALFPI, 0._RD)
      vector = vector_t(0._RD, 0._RD, 1._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(1._RD, 0._RD, 0._RD)) < TOL, 'rotation about y axis')

      !

      tform = transform_t()
      call tform%rotate(HALFPI, 0._RD, 0._RD)
      vector = vector_t(1._RD, 0._RD, 0._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(0._RD, 1._RD, 0._RD)) < TOL, 'rotation about z axis')

      !

      tform = transform_t()
      call tform%translate(1._RD, 0._RD, 0._RD)
      vector = vector_t(0._RD, 0._RD, 0._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(0._RD, 0._RD, 0._RD)) < TOL, 'translation in x direction')

      !

      tform = transform_t()
      call tform%translate(0._RD, 1._RD, 0._RD)
      vector = vector_t(0._RD, 0._RD, 0._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(0._RD, 0._RD, 0._RD)) < TOL, 'translation in y direction')

      !

      tform = transform_t()
      call tform%translate(0._RD, 0._RD, 1._RD)
      vector = vector_t(0._RD, 0._RD, 0._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(0._RD, 0._RD, 0._RD)) < TOL, 'translation in z direction')

      !

      tform = transform_t()
      call tform%scale(2._RD, 1._RD, 1._RD)
      vector = vector_t(1._RD, 1._RD, 1._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(2._RD, 1._RD, 1._RD)) < TOL, 'scaling in x direction')

      !

      tform = transform_t()
      call tform%scale(1._RD, 2._RD, 1._RD)
      vector = vector_t(1._RD, 1._RD, 1._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(1._RD, 2._RD, 1._RD)) < TOL, 'scaling in y direction')

      !

      tform = transform_t()
      call tform%scale(1._RD, 1._RD, 2._RD)
      vector = vector_t(1._RD, 1._RD, 1._RD)
      vector = vector%image(tform)
      @:CHECK(norm2(vector - vector_t(1._RD, 1._RD, 2._RD)) < TOL, 'scaling in z direction')

      ! Finish

      return

   end subroutine test_transform

end program utest_vector
