! Program : utest_renderbuff
! Purpose : Performance tests for renderbuff_m

#:include 'forum.inc'
#:include 'utest.inc'

program ptest_renderbuff

   ! Uses

   use forum_m

   use mesh_m
   use mesh_primitives_m
   use point_m
   use renderbuff_m
   use sphere_surface_m
   use vector_m
   use view_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Run the tests

   call test_render()

   ! Finish

contains

   subroutine test_render()

      type(mesh_t)           :: mesh
      integer                :: v
      type(point_t), pointer :: point
      type(view_t)           :: view
      type(renderbuff_t)     :: rbuff
      integer                :: start
      integer                :: end
      integer                :: count

      print *,'Checking renderbuff render time'

      mesh = polar_mesh(sphere_surface_t(1._RD), 2, 3, 1)

      do v = 1, mesh%n_vert

         point => mesh%vert_point(v)

         mesh%vert_scalar(1,v) = point%x
         mesh%vert_scalar(2,v) = point%y
         mesh%vert_scalar(3,v) = point%z

         mesh%vert_vector(1,v) = point - point_t(0._RD, 0._RD, 0._RD)

      end do

      view = view_t(point_t(0._RD, 0._RD, 0._RD), &
         0._RD*DEG_TO_RAD, 0._RD*DEG_TO_RAD, 0._RD*DEG_TO_RAD, &
         2.4_RD, 2.4_RD)

      rbuff = renderbuff_t(8192, 8192, 3, 1)

      call SYSTEM_CLOCK(start, count)

      call rbuff%render(mesh, view)

      call SYSTEM_CLOCK(end)

      print *,'   8192 x 8192:', REAL(end - start, RD)/count

      ! Finish

      return

   end subroutine test_render

end program ptest_renderbuff
